deployment:
  operator: true
  oidc: true

product:
  info:
    data:
      description: "OneCX Test"
      imageUrl: ""
      iconName: "lock"
      displayName: "OneCX Test"
      basePath: "/test"
      
